<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/Boton_pegarVerde"
            android:text="pegar fragment verde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Boton_pegarRojo"
            android:text="pegar fragment Rojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--creo un layout que va contener los fragments
    y le pongo un id para poder identificarlos-->
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/contenedorDeFragments"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>


</LinearLayout>