<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FragmentFormulario"
    tools:context=".FragmentFormulario"
    android:background="#FFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="My App"
        android:textSize="30sp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FragmentFormulario_TextInput_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FragmentFormulario_EditText_username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textSize="25sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FragmentFormulario_TextInput_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FragmentFormulario_EditText_password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="25sp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/FragmentFormulario_Button_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textSize="25sp"/>

</LinearLayout>