<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/FrameLayout_loginFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginFragment">

<TextView

    android:id="@+id/SegundaActivity_TextView_Username"
    android:gravity="center"
    android:textSize="30sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"/>

</FrameLayout>