<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".FragmentLogin">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginBottom="100dp"
        android:textSize="30dp"
        android:text="APP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/fragmentLogin_username"
        android:textSize="25dp"
        android:hint="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/fragmentLogin_pasword"
        android:textSize="25dp"
        android:hint="password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/fragmentLogin_buttonLogin"
        android:layout_margin="30dp"
        android:text="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>