<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutMensaje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensajeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/mensajeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MENSAJE"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/MensajeFragment_TextView_mensaje"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="MENSAJE"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REGALOS"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/MensajeFragment_TextView_regalos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="REGALOS"
        android:textSize="25sp"/>


</LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>