<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutSanta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:id="@+id/santaFragment">

        <ImageView
            android:id="@+id/ImageView_santa"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/santa"/>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/SantaFragment_TextView_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SantaFragment_EditText_mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mensaje"
                android:textSize="25sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SantaFragment_EditText_regalos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Regalos (opcional)"
                android:textSize="25sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_black_24dp"
        app:layout_anchor="@id/ImageView_santa"
        app:layout_anchorGravity="bottom|right"
        android:layout_marginRight="20dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
