<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenderActivity"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/SenderActivity_TextViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/SenderActivity_EditTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/SenderActivity_TextViewNombre"/>

    <TextView
        android:id="@+id/SenderActivity_TextViewApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/SenderActivity_TextViewNombre"/>

    <EditText
        android:id="@+id/SenderActivity_EditTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/SenderActivity_TextViewApellido"
        android:layout_below="@id/SenderActivity_EditTextNombre"/>

    <TextView
        android:id="@+id/SenderActivity_TextViewEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textSize="30sp"
        android:layout_below="@id/SenderActivity_TextViewApellido"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/SenderActivity_EditTextEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/SenderActivity_TextViewEdad"
        android:layout_below="@id/SenderActivity_EditTextApellido"/>

    <Button
        android:id="@+id/SenderActivity_ButtonMandar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandar"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/SenderActivity_TextViewEdad"/>

</RelativeLayout>