<?xml version="1.0" encoding="utf-8"?>
<!--TODO 1: Coordinator Layout-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitalhouse.androidcolapsabletoolbar.MainActivity">

<!--TODO 2: AppBar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:context="com.digitalhouse.androidcolapsabletoolbar.MainActivity">

<!--TODO 3: CollapsingToolBar-->
<!--Definir el title, el color y el Flag para indicarle hasta dónde scrollear-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/colapseToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimaryDark">

<!--TODO 4: ImageView-->
<!--Definir el tipo de scrolleo que quiero, ver CollapsingMode en PlayGround-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/androidchip"
                app:layout_collapseMode="parallax" />

<!--TODO 5: ToolBar-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
<!--TODO 6: NestedScrollView-->
<!--Agregar el behavior-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semiWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
<!--TODO 7: ScrollView-->
<!--Dentro del NestedScroll-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>


<!--TODO 8: FloatingActionButton-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_star_white_24dp"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
