<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentDetalleProducto"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/fragmentDetalleProducto_TextView_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="Nombre producto"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/fragmentDetalleProducto_TextView_descripición"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:text="Descripción producto"
            android:gravity="center"/>
    </ScrollView>
    <TextView
        android:id="@+id/fragmentDetalleProducto_TextView_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="Precio producto"
        android:gravity="center"/>
</LinearLayout>